;设置规则标志位
surge_ruleset=Proxy,https://cdn.jsdelivr.net/gh/nahddw/pac/ProxyGFWlist.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxy,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
;设置分组标志位
